{
  "expo": {
    "name": "Control Financiero",
    "slug": "control-financiero-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1A1A1A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.snayber.controlfinanciero",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1A1A1A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {}
  }
}
